{
    "num_queries": 1,
    "use_templates": true,
    "use_amber": true,
    "msa_mode": "MMseqs2 (UniRef+Environmental)",
    "model_type": "AlphaFold2-ptm",
    "num_models": 5,
    "num_recycles": 3,
    "model_order": [
        3,
        4,
        5,
        1,
        2
    ],
    "keep_existing_results": true,
    "rank_by": "plddt",
    "pair_mode": "unpaired+paired",
    "host_url": "https://a3m.mmseqs.com",
    "stop_at_score": 100,
    "recompile_padding": 1.1,
    "recompile_all_models": false,
    "commit": "e765392222cec34e201261bfa10ad528a7553800",
    "version": "1.2.0"
}