2023-09-25 06:00:17,996 Running colabfold 1.2.0 (e765392222cec34e201261bfa10ad528a7553800)
2023-09-25 06:00:28,696 Found 8 citations for tools or databases
2023-09-25 06:00:37,676 Query 1/1: T1084_Meio__Meiothermus_silvanus__73_residues_ (length 73)
2023-09-25 06:01:12,148 Sequence 0 found no templates
2023-09-25 06:01:12,150 Running model_3
2023-09-25 06:03:09,774 model_3 took 115.0s (3 recycles) with pLDDT 76.3
2023-09-25 06:03:46,724 Running model_4
2023-09-25 06:03:58,451 model_4 took 10.4s (3 recycles) with pLDDT 82.6
2023-09-25 06:04:07,016 Running model_5
2023-09-25 06:04:19,144 model_5 took 10.5s (3 recycles) with pLDDT 75.9
2023-09-25 06:04:27,782 Running model_1
2023-09-25 06:07:16,720 model_1 took 167.3s (3 recycles) with pLDDT 87
2023-09-25 06:07:24,912 Running model_2
2023-09-25 06:07:38,204 model_2 took 10.6s (3 recycles) with pLDDT 80.9
2023-09-25 06:07:46,704 reranking models by plddt
2023-09-25 06:07:47,547 Done
